<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="login"
            type="com.fnspl.hiplaedu_teacher.fragment.PathFinderMapDialog" />
    </data>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#14273D">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/m5">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorGreydeep" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/icon_toolbar"
                android:layout_height="@dimen/icon_toolbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/img_choose_path"
                android:layout_width="@dimen/icon_toolbar"
                android:layout_height="@dimen/icon_toolbar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/toolbar_logo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGreydeep" />
        </RelativeLayout>

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/navigation__main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_toolbar">

            <com.fnspl.hiplaedu_teacher.widget.LocationView
                android:id="@+id/navigation__location_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/navigation__info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                android:background="#EC7703"
                android:textColor="#000000"
                android:textSize="16dp"
                app:font="@{`futura_bk_bt`}" />

            <!-- Previous floor button -->
            <LinearLayout
                android:id="@+id/navigation__back_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="#90aaaaaa"
                android:onClick="onCancelRoute"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="35dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/navigation__back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_back"
                    android:clickable="false" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tap here to cancel route"
                    android:textColor="#556475"
                    android:textSize="20dp"
                    app:font="@{`futura_bk_bt`}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <!-- Previous floor button -->
                <FrameLayout
                    android:id="@+id/navigation__prev_floor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#90aaaaaa">

                    <Button
                        android:id="@+id/navigation__prev_floor_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_prev_floor"
                        android:onClick="onPrevFloor" />
                </FrameLayout>

                <!-- Current floor label -->
                <TextView
                    android:id="@+id/navigation__current_floor_label"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#90dddddd"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <!-- Next floor button -->
                <FrameLayout
                    android:id="@+id/navigation__next_floor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#90aaaaaa">

                    <Button
                        android:id="@+id/navigation__next_floor_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_next_floor"
                        android:onClick="onNextFloor" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- Zoom in button -->
                <FrameLayout
                    android:id="@+id/navigation__zoom_in_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/zoom_button_circular">
                    <!--android:background="#90aaaaaa">-->

                    <Button
                        android:id="@+id/navigation__zoom_in_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_zoom_in"
                        android:clickable="false" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <!-- Zoom out button -->
                <FrameLayout
                    android:id="@+id/navigation__zoom_out_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/zoom_button_circular">

                    <Button
                        android:id="@+id/navigation__zoom_out_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_zoom_out"
                        android:clickable="false" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp" />

                <FrameLayout
                    android:id="@+id/navigation__adjust_mode_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zoom_button_circular">

                    <Button
                        android:id="@+id/navigation__adjust_mode_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_adjust_mode_off"
                        android:clickable="false" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/navigation__error_message_label"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom|left"
                android:background="#E8CC5A5A"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/navigation__coordinates"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom|left"
                android:background="#e853de37"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:visibility="gone"
                app:font="@{`futura_bk_bt`}"/>

        </FrameLayout> <!-- Main layout -->

        <LinearLayout
            android:id="@+id/ll_drop_down"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_toolbar"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Cisco Solution Patner"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_bangalore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Innovate &amp; Start with Cisco "
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_sanghai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Cisco Start"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Network Intuitive"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_dubai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Security Everywhere"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_los_angelese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Next Gen Collab"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_sao_paulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Data Center"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>

            <TextView
                android:id="@+id/tv_center_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m5"
                android:background="#ffffff"
                android:text="Center Stage"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/text_normal"
                app:font="@{`futura_bk_bt`}"/>
        </LinearLayout>

    </RelativeLayout>

</layout>